Index: pinot-core/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-core/pom.xml b/pinot-core/pom.xml
--- a/pinot-core/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-core/pom.xml	(date 1743153857598)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-core</artifactId>
   <name>Pinot Core</name>
Index: pinot-plugins/pinot-input-format/pinot-orc/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-orc/pom.xml b/pinot-plugins/pinot-input-format/pinot-orc/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-orc/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-orc/pom.xml	(date 1743153857577)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-orc</artifactId>
Index: pinot-plugins/pinot-file-system/pinot-gcs/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-file-system/pinot-gcs/pom.xml b/pinot-plugins/pinot-file-system/pinot-gcs/pom.xml
--- a/pinot-plugins/pinot-file-system/pinot-gcs/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-file-system/pinot-gcs/pom.xml	(date 1743153857553)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-file-system</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-gcs</artifactId>
Index: pinot-plugins/pinot-stream-ingestion/pinot-pulsar/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-stream-ingestion/pinot-pulsar/pom.xml b/pinot-plugins/pinot-stream-ingestion/pinot-pulsar/pom.xml
--- a/pinot-plugins/pinot-stream-ingestion/pinot-pulsar/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-stream-ingestion/pinot-pulsar/pom.xml	(date 1743153857256)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-stream-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-pulsar</artifactId>
Index: pinot-common/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-common/pom.xml b/pinot-common/pom.xml
--- a/pinot-common/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-common/pom.xml	(date 1743153857602)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-common</artifactId>
   <name>Pinot Common</name>
Index: pinot-clients/pinot-jdbc-client/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-clients/pinot-jdbc-client/pom.xml b/pinot-clients/pinot-jdbc-client/pom.xml
--- a/pinot-clients/pinot-jdbc-client/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-clients/pinot-jdbc-client/pom.xml	(date 1743153857207)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-clients</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-jdbc-client</artifactId>
   <name>Pinot JDBC Client</name>
Index: pinot-plugins/pinot-stream-ingestion/pinot-kafka-base/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-stream-ingestion/pinot-kafka-base/pom.xml b/pinot-plugins/pinot-stream-ingestion/pinot-kafka-base/pom.xml
--- a/pinot-plugins/pinot-stream-ingestion/pinot-kafka-base/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-stream-ingestion/pinot-kafka-base/pom.xml	(date 1743153857615)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-stream-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-kafka-base</artifactId>
Index: pinot-plugins/pinot-segment-writer/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-segment-writer/pom.xml b/pinot-plugins/pinot-segment-writer/pom.xml
--- a/pinot-plugins/pinot-segment-writer/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-segment-writer/pom.xml	(date 1743153857584)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-segment-writer</artifactId>
   <packaging>pom</packaging>
Index: pinot-plugins/pinot-input-format/pinot-confluent-avro/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-confluent-avro/pom.xml b/pinot-plugins/pinot-input-format/pinot-confluent-avro/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-confluent-avro/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-confluent-avro/pom.xml	(date 1743153857571)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-confluent-avro</artifactId>
Index: pinot-connectors/pinot-flink-connector/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-connectors/pinot-flink-connector/pom.xml b/pinot-connectors/pinot-flink-connector/pom.xml
--- a/pinot-connectors/pinot-flink-connector/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-connectors/pinot-flink-connector/pom.xml	(date 1743153857287)
@@ -24,7 +24,7 @@
   <parent>
     <groupId>org.apache.pinot</groupId>
     <artifactId>pinot-connectors</artifactId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-flink-connector</artifactId>
   <name>Pinot Flink Connector</name>
Index: pinot-plugins/pinot-segment-writer/pinot-segment-writer-file-based/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-segment-writer/pinot-segment-writer-file-based/pom.xml b/pinot-plugins/pinot-segment-writer/pinot-segment-writer-file-based/pom.xml
--- a/pinot-plugins/pinot-segment-writer/pinot-segment-writer-file-based/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-segment-writer/pinot-segment-writer-file-based/pom.xml	(date 1743153857558)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-segment-writer</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-segment-writer-file-based</artifactId>
Index: pinot-plugins/pinot-metrics/pinot-compound-metrics/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-metrics/pinot-compound-metrics/pom.xml b/pinot-plugins/pinot-metrics/pinot-compound-metrics/pom.xml
--- a/pinot-plugins/pinot-metrics/pinot-compound-metrics/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-metrics/pinot-compound-metrics/pom.xml	(date 1743153857596)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-metrics</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
     <relativePath>..</relativePath>
   </parent>
 
Index: pinot-plugins/pinot-input-format/pinot-avro/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-avro/pom.xml b/pinot-plugins/pinot-input-format/pinot-avro/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-avro/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-avro/pom.xml	(date 1743153857590)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-avro</artifactId>
Index: pinot-plugins/pinot-file-system/pinot-adls/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-file-system/pinot-adls/pom.xml b/pinot-plugins/pinot-file-system/pinot-adls/pom.xml
--- a/pinot-plugins/pinot-file-system/pinot-adls/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-file-system/pinot-adls/pom.xml	(date 1743153857217)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-file-system</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-adls</artifactId>
   <name>Pinot Azure Data Lake Storage</name>
Index: pinot-segment-local/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-segment-local/pom.xml b/pinot-segment-local/pom.xml
--- a/pinot-segment-local/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-segment-local/pom.xml	(date 1743153857277)
@@ -25,7 +25,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-segment-local</artifactId>
   <name>Pinot local segment implementations</name>
Index: pinot-query-runtime/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-query-runtime/pom.xml b/pinot-query-runtime/pom.xml
--- a/pinot-query-runtime/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-query-runtime/pom.xml	(date 1743153857257)
@@ -25,7 +25,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-query-runtime</artifactId>
   <name>Pinot Query Runtime</name>
Index: pinot-plugins/pinot-minion-tasks/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-minion-tasks/pom.xml b/pinot-plugins/pinot-minion-tasks/pom.xml
--- a/pinot-plugins/pinot-minion-tasks/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-minion-tasks/pom.xml	(date 1743153857613)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-minion-tasks</artifactId>
   <packaging>pom</packaging>
Index: pinot-controller/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-controller/pom.xml b/pinot-controller/pom.xml
--- a/pinot-controller/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-controller/pom.xml	(date 1743153857239)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-controller</artifactId>
   <name>Pinot Controller</name>
Index: pinot-plugins/pinot-minion-tasks/pinot-minion-builtin-tasks/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-minion-tasks/pinot-minion-builtin-tasks/pom.xml b/pinot-plugins/pinot-minion-tasks/pinot-minion-builtin-tasks/pom.xml
--- a/pinot-plugins/pinot-minion-tasks/pinot-minion-builtin-tasks/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-minion-tasks/pinot-minion-builtin-tasks/pom.xml	(date 1743153857617)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-minion-tasks</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-minion-builtin-tasks</artifactId>
Index: pinot-plugins/pinot-input-format/pinot-json/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-json/pom.xml b/pinot-plugins/pinot-input-format/pinot-json/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-json/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-json/pom.xml	(date 1743153857220)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-json</artifactId>
Index: pinot-plugins/pinot-stream-ingestion/pinot-kinesis/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-stream-ingestion/pinot-kinesis/pom.xml b/pinot-plugins/pinot-stream-ingestion/pinot-kinesis/pom.xml
--- a/pinot-plugins/pinot-stream-ingestion/pinot-kinesis/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-stream-ingestion/pinot-kinesis/pom.xml	(date 1743153857278)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-stream-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-kinesis</artifactId>
Index: pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-base/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-base/pom.xml b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-base/pom.xml
--- a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-base/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-base/pom.xml	(date 1743153857528)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-batch-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-batch-ingestion-spark-base</artifactId>
Index: pinot-timeseries/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-timeseries/pom.xml b/pinot-timeseries/pom.xml
--- a/pinot-timeseries/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-timeseries/pom.xml	(date 1743153857269)
@@ -24,7 +24,7 @@
   <parent>
     <groupId>org.apache.pinot</groupId>
     <artifactId>pinot</artifactId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <packaging>pom</packaging>
 
Index: pinot-plugins/pinot-environment/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-environment/pom.xml b/pinot-plugins/pinot-environment/pom.xml
--- a/pinot-plugins/pinot-environment/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-environment/pom.xml	(date 1743153857606)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-environment</artifactId>
Index: pinot-plugins/pinot-batch-ingestion/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-batch-ingestion/pom.xml b/pinot-plugins/pinot-batch-ingestion/pom.xml
--- a/pinot-plugins/pinot-batch-ingestion/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-batch-ingestion/pom.xml	(date 1743153857542)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-batch-ingestion</artifactId>
   <packaging>pom</packaging>
Index: pinot-timeseries/pinot-timeseries-spi/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-timeseries/pinot-timeseries-spi/pom.xml b/pinot-timeseries/pinot-timeseries-spi/pom.xml
--- a/pinot-timeseries/pinot-timeseries-spi/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-timeseries/pinot-timeseries-spi/pom.xml	(date 1743153857265)
@@ -24,7 +24,7 @@
   <parent>
     <groupId>org.apache.pinot</groupId>
     <artifactId>pinot-timeseries</artifactId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-timeseries-spi</artifactId>
Index: pinot-plugins/pinot-input-format/pinot-protobuf/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-protobuf/pom.xml b/pinot-plugins/pinot-input-format/pinot-protobuf/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-protobuf/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-protobuf/pom.xml	(date 1743153857261)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
 
Index: pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-common/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-common/pom.xml b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-common/pom.xml
--- a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-common/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-common/pom.xml	(date 1743153857197)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-batch-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-batch-ingestion-common</artifactId>
Index: pinot-plugins/pinot-environment/pinot-azure/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-environment/pinot-azure/pom.xml b/pinot-plugins/pinot-environment/pinot-azure/pom.xml
--- a/pinot-plugins/pinot-environment/pinot-azure/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-environment/pinot-azure/pom.xml	(date 1743153857251)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-environment</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-azure</artifactId>
   <name>Pinot Azure Environment</name>
Index: pinot-connectors/pinot-flink-connector/src/test/java/org/apache/pinot/connector/flink/sink/PinotSinkIntegrationTestUpsertTable.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-connectors/pinot-flink-connector/src/test/java/org/apache/pinot/connector/flink/sink/PinotSinkIntegrationTestUpsertTable.java b/pinot-connectors/pinot-flink-connector/src/test/java/org/apache/pinot/connector/flink/sink/PinotSinkIntegrationTestUpsertTable.java
--- a/pinot-connectors/pinot-flink-connector/src/test/java/org/apache/pinot/connector/flink/sink/PinotSinkIntegrationTestUpsertTable.java	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-connectors/pinot-flink-connector/src/test/java/org/apache/pinot/connector/flink/sink/PinotSinkIntegrationTestUpsertTable.java	(date 1743153497684)
@@ -127,7 +127,7 @@
       throws Exception {
     Configuration config = new Configuration();
     config.set(HeartbeatManagerOptions.HEARTBEAT_TIMEOUT,
-        Duration.ofMillis(120000)); // Set heartbeat timeout to 60 seconds
+        Duration.ofMillis(120000).toMillis()); // Set heartbeat timeout to 60 seconds
     StreamExecutionEnvironment execEnv = StreamExecutionEnvironment.getExecutionEnvironment(config);
 
     // Single-thread write
Index: pinot-plugins/pinot-file-system/pinot-hdfs/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-file-system/pinot-hdfs/pom.xml b/pinot-plugins/pinot-file-system/pinot-hdfs/pom.xml
--- a/pinot-plugins/pinot-file-system/pinot-hdfs/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-file-system/pinot-hdfs/pom.xml	(date 1743153857587)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-file-system</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-hdfs</artifactId>
   <name>Pinot Hadoop Filesystem</name>
Index: pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-2.4/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-2.4/pom.xml b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-2.4/pom.xml
--- a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-2.4/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-2.4/pom.xml	(date 1743153857289)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-batch-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-batch-ingestion-spark-2.4</artifactId>
Index: pinot-connectors/pinot-spark-2-connector/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-connectors/pinot-spark-2-connector/pom.xml b/pinot-connectors/pinot-spark-2-connector/pom.xml
--- a/pinot-connectors/pinot-spark-2-connector/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-connectors/pinot-spark-2-connector/pom.xml	(date 1743153857585)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-connectors</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-spark-2-connector</artifactId>
   <name>Pinot Spark 2 Connector</name>
Index: pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-standalone/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-standalone/pom.xml b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-standalone/pom.xml
--- a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-standalone/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-standalone/pom.xml	(date 1743153857295)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-batch-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-batch-ingestion-standalone</artifactId>
Index: pinot-minion/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-minion/pom.xml b/pinot-minion/pom.xml
--- a/pinot-minion/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-minion/pom.xml	(date 1743153857518)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-minion</artifactId>
   <name>Pinot Minion</name>
Index: pinot-plugins/pinot-input-format/pinot-thrift/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-thrift/pom.xml b/pinot-plugins/pinot-input-format/pinot-thrift/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-thrift/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-thrift/pom.xml	(date 1743153857294)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-thrift</artifactId>
Index: pinot-clients/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-clients/pom.xml b/pinot-clients/pom.xml
--- a/pinot-clients/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-clients/pom.xml	(date 1743153857188)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-clients</artifactId>
   <packaging>pom</packaging>
Index: pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pom.xml b/pom.xml
--- a/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pom.xml	(date 1743153857612)
@@ -31,7 +31,7 @@
 
   <groupId>org.apache.pinot</groupId>
   <artifactId>pinot</artifactId>
-  <version>1.3.0</version>
+  <version>1.3.0.3.2.3.3-3</version>
   <packaging>pom</packaging>
   <name>Pinot</name>
   <description>A realtime distributed OLAP datastore</description>
@@ -798,7 +798,7 @@
       <dependency>
         <groupId>org.roaringbitmap</groupId>
         <artifactId>RoaringBitmap</artifactId>
-        <version>1.3.0</version>
+        <version>1.3.0.3.2.3.3-3</version>
       </dependency>
       <dependency>
         <groupId>com.101tec</groupId>
Index: pinot-integration-test-base/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-integration-test-base/pom.xml b/pinot-integration-test-base/pom.xml
--- a/pinot-integration-test-base/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-integration-test-base/pom.xml	(date 1743153857282)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-integration-test-base</artifactId>
   <name>Pinot Test Utils</name>
Index: pinot-clients/pinot-java-client/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-clients/pinot-java-client/pom.xml b/pinot-clients/pinot-java-client/pom.xml
--- a/pinot-clients/pinot-java-client/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-clients/pinot-java-client/pom.xml	(date 1743153857592)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-clients</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-java-client</artifactId>
   <name>Pinot Java Client</name>
Index: pinot-tools/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-tools/pom.xml b/pinot-tools/pom.xml
--- a/pinot-tools/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-tools/pom.xml	(date 1743153857242)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-tools</artifactId>
   <name>Pinot Tools</name>
Index: pinot-plugins/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pom.xml b/pinot-plugins/pom.xml
--- a/pinot-plugins/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pom.xml	(date 1743153857280)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-plugins</artifactId>
   <packaging>pom</packaging>
Index: pinot-plugins/pinot-input-format/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pom.xml b/pinot-plugins/pinot-input-format/pom.xml
--- a/pinot-plugins/pinot-input-format/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pom.xml	(date 1743153857532)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-input-format</artifactId>
Index: pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-hadoop/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-hadoop/pom.xml b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-hadoop/pom.xml
--- a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-hadoop/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-hadoop/pom.xml	(date 1743153857604)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-batch-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-batch-ingestion-hadoop</artifactId>
Index: pinot-plugins/pinot-stream-ingestion/pinot-kafka-2.0/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-stream-ingestion/pinot-kafka-2.0/pom.xml b/pinot-plugins/pinot-stream-ingestion/pinot-kafka-2.0/pom.xml
--- a/pinot-plugins/pinot-stream-ingestion/pinot-kafka-2.0/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-stream-ingestion/pinot-kafka-2.0/pom.xml	(date 1743153857201)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-stream-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-kafka-2.0</artifactId>
Index: pinot-plugins/pinot-metrics/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-metrics/pom.xml b/pinot-plugins/pinot-metrics/pom.xml
--- a/pinot-plugins/pinot-metrics/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-metrics/pom.xml	(date 1743153857230)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-metrics</artifactId>
   <packaging>pom</packaging>
Index: pinot-plugins/pinot-input-format/pinot-csv/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-csv/pom.xml b/pinot-plugins/pinot-input-format/pinot-csv/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-csv/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-csv/pom.xml	(date 1743153857249)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-csv</artifactId>
Index: pinot-compatibility-verifier/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-compatibility-verifier/pom.xml b/pinot-compatibility-verifier/pom.xml
--- a/pinot-compatibility-verifier/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-compatibility-verifier/pom.xml	(date 1743153857209)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-compatibility-verifier</artifactId>
   <name>Pinot Compatibility Verifier</name>
Index: pinot-plugins/pinot-metrics/pinot-yammer/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-metrics/pinot-yammer/pom.xml b/pinot-plugins/pinot-metrics/pinot-yammer/pom.xml
--- a/pinot-plugins/pinot-metrics/pinot-yammer/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-metrics/pinot-yammer/pom.xml	(date 1743153857303)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-metrics</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-yammer</artifactId>
Index: pinot-plugins/pinot-timeseries-lang/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-timeseries-lang/pom.xml b/pinot-plugins/pinot-timeseries-lang/pom.xml
--- a/pinot-plugins/pinot-timeseries-lang/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-timeseries-lang/pom.xml	(date 1743153857212)
@@ -24,7 +24,7 @@
   <parent>
     <groupId>org.apache.pinot</groupId>
     <artifactId>pinot-plugins</artifactId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-timeseries-lang</artifactId>
Index: pinot-connectors/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-connectors/pom.xml b/pinot-connectors/pom.xml
--- a/pinot-connectors/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-connectors/pom.xml	(date 1743153857259)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-connectors</artifactId>
   <packaging>pom</packaging>
Index: pinot-spi/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-spi/pom.xml b/pinot-spi/pom.xml
--- a/pinot-spi/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-spi/pom.xml	(date 1743153857292)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-spi</artifactId>
   <name>Pinot Service Provider Interface</name>
Index: pinot-plugins/pinot-timeseries-lang/pinot-timeseries-m3ql/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-timeseries-lang/pinot-timeseries-m3ql/pom.xml b/pinot-plugins/pinot-timeseries-lang/pinot-timeseries-m3ql/pom.xml
--- a/pinot-plugins/pinot-timeseries-lang/pinot-timeseries-m3ql/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-timeseries-lang/pinot-timeseries-m3ql/pom.xml	(date 1743153857211)
@@ -24,7 +24,7 @@
   <parent>
     <groupId>org.apache.pinot</groupId>
     <artifactId>pinot-timeseries-lang</artifactId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-timeseries-m3ql</artifactId>
Index: pinot-timeseries/pinot-timeseries-planner/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-timeseries/pinot-timeseries-planner/pom.xml b/pinot-timeseries/pinot-timeseries-planner/pom.xml
--- a/pinot-timeseries/pinot-timeseries-planner/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-timeseries/pinot-timeseries-planner/pom.xml	(date 1743153857568)
@@ -24,7 +24,7 @@
   <parent>
     <groupId>org.apache.pinot</groupId>
     <artifactId>pinot-timeseries</artifactId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-timeseries-planner</artifactId>
Index: pinot-plugins/pinot-input-format/pinot-clp-log/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-clp-log/pom.xml b/pinot-plugins/pinot-input-format/pinot-clp-log/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-clp-log/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-clp-log/pom.xml	(date 1743153857198)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-clp-log</artifactId>
Index: pinot-distribution/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-distribution/pom.xml b/pinot-distribution/pom.xml
--- a/pinot-distribution/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-distribution/pom.xml	(date 1743153857226)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-distribution</artifactId>
   <name>Pinot Distribution</name>
Index: pinot-query-planner/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-query-planner/pom.xml b/pinot-query-planner/pom.xml
--- a/pinot-query-planner/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-query-planner/pom.xml	(date 1743153857221)
@@ -25,7 +25,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-query-planner</artifactId>
   <name>Pinot Query Planner</name>
Index: pinot-connectors/pinot-spark-common/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-connectors/pinot-spark-common/pom.xml b/pinot-connectors/pinot-spark-common/pom.xml
--- a/pinot-connectors/pinot-spark-common/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-connectors/pinot-spark-common/pom.xml	(date 1743153857297)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-connectors</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-spark-common</artifactId>
   <name>Pinot Spark Common</name>
Index: pinot-connectors/pinot-spark-3-connector/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-connectors/pinot-spark-3-connector/pom.xml b/pinot-connectors/pinot-spark-3-connector/pom.xml
--- a/pinot-connectors/pinot-spark-3-connector/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-connectors/pinot-spark-3-connector/pom.xml	(date 1743153857508)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-connectors</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-spark-3-connector</artifactId>
   <name>Pinot Spark 3 Connector</name>
Index: pinot-plugins/pinot-stream-ingestion/pinot-kafka-3.0/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-stream-ingestion/pinot-kafka-3.0/pom.xml b/pinot-plugins/pinot-stream-ingestion/pinot-kafka-3.0/pom.xml
--- a/pinot-plugins/pinot-stream-ingestion/pinot-kafka-3.0/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-stream-ingestion/pinot-kafka-3.0/pom.xml	(date 1743153857262)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-stream-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-kafka-3.0</artifactId>
Index: pinot-broker/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-broker/pom.xml b/pinot-broker/pom.xml
--- a/pinot-broker/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-broker/pom.xml	(date 1743153857274)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-broker</artifactId>
   <name>Pinot Broker</name>
Index: pinot-integration-tests/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-integration-tests/pom.xml b/pinot-integration-tests/pom.xml
--- a/pinot-integration-tests/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-integration-tests/pom.xml	(date 1743153857194)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-integration-tests</artifactId>
   <name>Pinot Integration Tests</name>
Index: pinot-plugins/pinot-file-system/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-file-system/pom.xml b/pinot-plugins/pinot-file-system/pom.xml
--- a/pinot-plugins/pinot-file-system/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-file-system/pom.xml	(date 1743153857299)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-file-system</artifactId>
Index: pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-3/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-3/pom.xml b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-3/pom.xml
--- a/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-3/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-batch-ingestion/pinot-batch-ingestion-spark-3/pom.xml	(date 1743153857563)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-batch-ingestion</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-batch-ingestion-spark-3</artifactId>
Index: pinot-plugins/pinot-file-system/pinot-s3/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-file-system/pinot-s3/pom.xml b/pinot-plugins/pinot-file-system/pinot-s3/pom.xml
--- a/pinot-plugins/pinot-file-system/pinot-s3/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-file-system/pinot-s3/pom.xml	(date 1743153857215)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-file-system</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-s3</artifactId>
Index: pinot-plugins/pinot-input-format/pinot-avro-base/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-avro-base/pom.xml b/pinot-plugins/pinot-input-format/pinot-avro-base/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-avro-base/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-avro-base/pom.xml	(date 1743153857218)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-avro-base</artifactId>
Index: pinot-plugins/pinot-input-format/pinot-parquet/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-input-format/pinot-parquet/pom.xml b/pinot-plugins/pinot-input-format/pinot-parquet/pom.xml
--- a/pinot-plugins/pinot-input-format/pinot-parquet/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-input-format/pinot-parquet/pom.xml	(date 1743153857270)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-input-format</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-parquet</artifactId>
Index: pinot-server/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-server/pom.xml b/pinot-server/pom.xml
--- a/pinot-server/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-server/pom.xml	(date 1743153857236)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-server</artifactId>
   <name>Pinot Server</name>
Index: pinot-plugins/pinot-segment-uploader/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-segment-uploader/pom.xml b/pinot-plugins/pinot-segment-uploader/pom.xml
--- a/pinot-plugins/pinot-segment-uploader/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-segment-uploader/pom.xml	(date 1743153857600)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-segment-uploader</artifactId>
   <packaging>pom</packaging>
Index: pinot-plugins/pinot-metrics/pinot-dropwizard/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-metrics/pinot-dropwizard/pom.xml b/pinot-plugins/pinot-metrics/pinot-dropwizard/pom.xml
--- a/pinot-plugins/pinot-metrics/pinot-dropwizard/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-metrics/pinot-dropwizard/pom.xml	(date 1743153857298)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-metrics</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-dropwizard</artifactId>
Index: pinot-segment-spi/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-segment-spi/pom.xml b/pinot-segment-spi/pom.xml
--- a/pinot-segment-spi/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-segment-spi/pom.xml	(date 1743153857253)
@@ -25,7 +25,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-segment-spi</artifactId>
   <name>Pinot Segment Service Provider Interface</name>
Index: pinot-plugins/pinot-segment-uploader/pinot-segment-uploader-default/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-segment-uploader/pinot-segment-uploader-default/pom.xml b/pinot-plugins/pinot-segment-uploader/pinot-segment-uploader-default/pom.xml
--- a/pinot-plugins/pinot-segment-uploader/pinot-segment-uploader-default/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-segment-uploader/pinot-segment-uploader-default/pom.xml	(date 1743153857619)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-segment-uploader</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>pinot-segment-uploader-default</artifactId>
Index: pinot-perf/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-perf/pom.xml b/pinot-perf/pom.xml
--- a/pinot-perf/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-perf/pom.xml	(date 1743153857246)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-perf</artifactId>
   <name>Pinot Perf</name>
Index: pinot-plugins/assembly-descriptor/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/assembly-descriptor/pom.xml b/pinot-plugins/assembly-descriptor/pom.xml
--- a/pinot-plugins/assembly-descriptor/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/assembly-descriptor/pom.xml	(date 1743153857254)
@@ -24,7 +24,7 @@
   <parent>
     <groupId>org.apache.pinot</groupId>
     <artifactId>pinot-plugins</artifactId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
 
   <artifactId>assembly-descriptor</artifactId>
Index: pinot-plugins/pinot-stream-ingestion/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/pinot-plugins/pinot-stream-ingestion/pom.xml b/pinot-plugins/pinot-stream-ingestion/pom.xml
--- a/pinot-plugins/pinot-stream-ingestion/pom.xml	(revision 831776a3da9b04c13042dcacf46288a0bb37e660)
+++ b/pinot-plugins/pinot-stream-ingestion/pom.xml	(date 1743153857581)
@@ -24,7 +24,7 @@
   <parent>
     <artifactId>pinot-plugins</artifactId>
     <groupId>org.apache.pinot</groupId>
-    <version>1.3.0</version>
+    <version>1.3.0.3.2.3.3-3</version>
   </parent>
   <artifactId>pinot-stream-ingestion</artifactId>
   <packaging>pom</packaging>

